-- Initial hdedalus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hdedalus
version:             0.1.0.0
synopsis:            Haskell implementation of Dedalus (Datalog in time and space)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable hdedalus
  main-is:             main.hs
  Hs-Source-Dirs:      src
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , containers
                     , datalog
                     , hashable
                     , haskeline
                     , hedn
                     , HUnit
                     , mtl
                     , parsec
                     -- , polyparse
                     , pretty
                     , test-framework
                     , test-framework-hunit
                     , text
                     , time
                     , unordered-containers
